#checkbox {
	display: none;
}
#logo {
	grid-area: logo;
	width: 100%;
	height: 50px;
	}
#title {
	grid-area: title;
	background-color: #757171;
	margin: 0;
}
#payoff {
	grid-area: payoff;
}
#nav {
	grid-area: nav;
	background-color: #4472C4;
}
#article1 {
	grid-area: article1;
	background-color: #FFF2CC;
}
#article2 {
	grid-area: article2;
	background-color: #E2EFDA;
}
#article3 {
	grid-area: article3;
	background-color: #ACB9CA;
}
#article4{
	grid-area: article4;
	background-color: #C6E0B4;
}
#article5 {
	grid-area: article5;
	background-color: #DDEBF7;
}
#article6{
	grid-area: article6;
	background-color: #FCE4D6;
}
#aside {
	grid-area: aside;
	background-color: #D0CECE;
}
#product1 {
	grid-area: product1;
	width: 100%;
	height: 100%;
}
#product2 {
	grid-area: product2;
	width: 100%;
	height: 100%;
}
#product3 {
	grid-area: product3;
	width: 100%;
	height: 100%;
}
#table {
	grid-area: table;
	border: solid 3px black;
	background-color: #BDD7EE;
}
#tablefooter {
	grid-area: tablefooter;
	border: solid 3px black;
	background-color: #BDD7EE;
}
@media screen and (max-width: 719px) 
{
	section {
		background-color: #fdff78;
	}
	article {
		flex-basis: 100%;
		flex-shrink: 1;
		flex-grow: 0;
		background-color: #f5aa4e;
	}
	label {
		display: flex;
		flex: 40%;
		background: lightgrey;
	}
	.articleimg {
		  float: left;
		  height: 200px;
		  width: 200px;
	}
	.aside-pc {
		display: none;
	}
	.header {
		height: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
	}
	#hamburgermenu {
		flex: 40%;
		display:none;
		order:4;
		color: white;
		list-style-type: none;
		grid-area: hamburgermenu;
	}
	#checkbox:checked + label +#nav{
		display:grid;
		color: white;
		padding:0;
	}
	#aside-tablet {
		display: flex;
		flex-basis: 100%;
	}
	#logoflex { 
		display: none;
	}
	#websitetitle {
		flex: 60%;
		background-color: #88f;
		margin: 0;
	}
	#payoff {
		flex-basis: 60%;
		background-color: #AEAAAA;
		margin: 0;
	}
	#navbar {
		display:none;
	}
	#navbarlist {
		display: none;
	}
	#article1 {
		order: 3;
	}
	#article3 {
		order: 1;
	}
	#promotionvideo {
		width: 100px;
		flex-basis: 100%;
	}	
	#cookiestatement {
		position: fixed;
		bottom: 0;
		right: 0;
		color: #FFF;
		background-color: #FA0;
		opacity: 0.5;
		margin: 8px;
	}
	.grid-product-header {
		display: grid;
		grid-template-columns: 65% 35%;
		border: solid 5px red;
		grid-template-areas:
			'title hamburgermenu' 
			'payoff nav'
		;
	}
	.grid-product {
		display: grid;
		grid-template-columns: 65% 35%;
		border: solid 5px blue;
		grid-template-areas:
			'article5 article5'
			'article5 article5' 
			'article5 article5' 
			'article3 article3' 
			'article3 article3' 
			'article3 article3' 
			'article2 article2'
			'article2 article2'
			'article2 article2'
			'article1 article1'
			'article1 article1'
			'article1 article1'
			'aside    aside   '
		;
	}
	.grid-product-aside {
		display: grid;
		grid-template-columns: 100%;
		border: solid 5px purple;
		grid-template-areas:
			'product1'
			'product2'
			'product3'
		;
	}
	.grid-product-footer {
		display: grid;
		grid-template-columns: 65% 35%;
		border: solid 5px orange;
		grid-template-areas:
			'copy null'
			'copy null'
		;
	}
	#article6 {
		display: none;
	}
	#article4 {
		display: none;
	}
	#logo {
		display:none;
	}
	#nav {
		display:none;
	}
	#menu {
		grid-area: menu;
	}
}
@media screen and (min-width: 720px) and (max-width: 929px)
{
	section {
		
		background-color: #fdff78;
	}
	article {
		flex-basis: 100%;
		flex-shrink: 1;
		flex-grow: 0;
		background-color: #f5aa4e;
	}
	.articleimg {
		  float: left;
		  height: 200px;
		  width: 200px;
	}
	.aside-pc {
		display: none;
	}
	.navbaritem {
		background-color: #37eb34;
		padding: 0px 20px 0px 20px;
	}
	#navbarlist {
		background-color: #eb3434;
		flex-basis: 33%;
		display: flex;
		flex-wrap: nowrap;
		flex-shrink: 2;
		list-style-type: none;
	}
	#menulabel {
		display:none;
	}
	#aside-tablet {
		display: flex;
		flex-basis: 100%;
	}
	#logoflex { 
		display: flex;
		flex-basis: 100%;
		width: 100px;
		height: 100px;
	}
	#websitetitle {
		flex-basis: 100%;
		background-color: #88f;
		margin: 0;
	}
	#payoff {
		flex-basis: 100%;
		background-color: #AEAAAA;
		margin: 0;
	}
	#hamburgermenu {
		display:none;
	}
	#navbar {
		flex-basis: 100%;
	}
	#hamburger {
		display:none;
	}	
	#article1 {
		order: 3;
	}
	#article3 {
		order: 1;
	}
	#promotionvideo {
		width: 100px;
		flex-basis: 100%;
	}	
	#cookiestatement {
		position: fixed;
		bottom: 0;
		right: 0;
		color: #FFF;
		background-color: #FA0;
		opacity: 0.5;
		margin: 8px;
	}
	.grid-product-header {
		display: grid;
		grid-template-columns: 100%;
		border: solid 5px red;
		grid-template-areas:
			'logo' 
			'title'
			'payoff'
			'nav   '
		;
	}
	.grid-product {
		display: grid;
		grid-template-columns: 50% 50%;
		border: solid 5px blue;
		grid-template-areas:
			'article1 article2'
			'article1 article2' 
			'article3 article2' 
			'article3 article5' 
			'article3 article5' 
			'article3 article5' 
			'article6 article6'
			'article6 article6'
			'aside    aside   '
		;
	}
	.grid-product-aside {
		display: grid;
		grid-template-columns: 50% 50%;
		border: solid 5px purple;
		grid-template-areas:
			'product1 product2'
		;
	}
	.grid-product-footer {
		display: grid;
		grid-template-columns: 50% 50%;
		border: solid 5px orange;
		grid-template-areas:
			'copy null'
			'copy null'
		;
	}
	.grid-pricing-header {
		display: grid;
		grid-template-columns: 50% 50%;
		border: solid 5px red;
		grid-template-areas:
			'logo     logo 	' 
			'title    title '
			'payoff   payoff'
			'nav      nav 	'
		;
	}
	.grid-pricing {
		display: grid;
		grid-template-columns: 100%;

		border: solid 5px blue;
		grid-template-areas:
			'article1 	'
			'table    	'
			'table    	'
			'table    	'
			'table      '
			'table      '
			'tablefooter'
			'aside      '
		;
	}
	.grid-pricing-aside {
		display: grid;
		grid-template-columns: 50% 50%;
		border: solid 5px purple;
		grid-template-areas:
			'product2 product3'
		;
	}
	#product1 {
		display: none;
	}
	#article4 {
		display:none
	}
	#product3 {
		display:none
	}
	
}
@media screen and (min-width: 930px) {
	section {
		background-color: #fdff78;
	}
	article {
		flex-basis: 80%;
		background-color: #f5aa4e;
	}
	.flexbox {
		display: flex;
		flex-wrap: wrap;
	}
	.articleimg {
		  float: right;
		  height: 200px;
		  width: 200px;
	}
	.aside-pc {
		flex-basis: 20%;
		background-color: #8157b5;
	}
	.navbaritem {
		background-color: #37eb34;
		padding: 0px 20px 0px 20px;
	}
	#navbarlist {
		background-color: #eb3434;
		flex-basis: 100%;
		display: flex;
		flex-wrap: nowrap;
		list-style-type: none;
	}
	#menulabel {
		display:none;
	}
	#aside-tablet {
		display: none;
	}
	#logoflex { 
		flex-basis: 100%;
		width: 100px;
		height: 100px;
	}
	#websitetitle {
		flex-basis: 100%;
		background-color: #88f;
		margin: 0;
	}
	#payoff {
		flex-basis: 100%;
		background-color: #AEAAAA;
		margin: 0;
	}
	#hamburgermenu {
		display:none;
	}
	#navbar {
		flex-basis: 100%;
	}
	#hamburger {
		display:none;
	}	
	#promotionvideo {
		width: 100px;
		flex-basis: 100%;
	}	
	#cookiestatement {
		position: fixed;
		bottom: 0;
		right: 0;
		color: #FFF;
		background-color: #FA0;
		opacity: 0.5;
		margin: 8px;
	}
	.grid-product-header {
		display: grid;
		grid-template-columns: 40% 35% 25%;
		border: solid 5px red;
		grid-template-areas:
			'logo     logo 	   logo	   ' 
			'title    title    title   '
			'payoff   payoff   payoff  '
			'nav      nav 	   nav	   '
		;
	}
	.grid-product {
		display: grid;
		grid-template-columns: 40% 35% 25%;
		border: solid 5px blue;
		grid-template-areas:
			'article2 article1 article3'
			'article2 article1 article3' 
			'article5 article1 article3' 
			'article5 article1 article4' 
			'article5 article1 article4' 
			'article5 article1 article4' 
			'article5 article6 article6'
			'aside    aside    aside   '
		;
	}
	.grid-product-aside {
		display: grid;
		grid-template-columns: 40% 35% 25%;
		border: solid 5px purple;
		grid-template-areas:
			'product1 product2 product3'
		;
	}
	.grid-footer {
		display: grid;
		grid-template-columns: 40% 35% 25%;
		border: solid 5px orange;
		grid-template-areas:
			'copy copy null'
			'copy copy null'
		;
	}
	.grid-pricing-header {
		display: grid;
		grid-template-columns: 40% 35% 25%;
		border: solid 5px red;
		grid-template-areas:
			'logo     logo 	   logo	   ' 
			'title    title    title   '
			'payoff   payoff   payoff  '
			'nav      nav 	   nav	   '
		;
	}
	.grid-pricing {
		display: grid;
		grid-template-columns: 40% 35% 25%;

		border: solid 5px blue;
		grid-template-areas:
			'article1 	 article1 article1'
			'table    	 table       aside'
			'table    	 table       aside'
			'table    	 table       aside'
			'table       table       aside'
			'table       table    	 aside'
			'tablefooter tablefooter aside'
		;
	}
	.grid-pricing-aside {
		display: grid;
		grid-template-columns: 100%;
		border: solid 5px purple;
		grid-template-areas:
			'product1'
			'product2'
			'product3'
		;
	}
}
	
	



